PORT=4000
JWT_SECRET=dev_super_secret_change_me
ORIGIN=http://localhost:5173
MAX_GENERATED_OUTFITS=24
REMOVE_BG_API_KEY=BK7dTbfBfoFNUsD2cuWzX7pq
REMOVE_BG_ENABLED=1

DB_CLIENT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=outfit_ai
DB_USER=outfit
DB_PASS=outfitpw